    .tag { display:inline-block; border:1px solid var(--green); padding:2px 6px; margin-right:6px; font-size:12px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="glyph">O</div>
      <h1 class="title">PROJECTS</h1>
    </div>

    <div class="nav">
      <a href="/">Home</a>
      <a href="/projects/">Projects</a>
    </div>

    <div class="content">
      <div class="card">
        <h2>Potion Seller</h2>
        <div class="meta">
          <span class="tag">Brand</span>
          <span class="tag">Product</span>
        </div>
        <p>Short description of what this project is and what it’s building toward.</p>
      </div>

      <div class="card">
        <h2>House of Mouth Studio</h2>
        <div class="meta">
          <span class="tag">Design</span>
          <span class="tag">Systems</span>
        </div>
        <p>Short description.</p>
      </div>

      <div class="card">
        <h2>TM_OS</h2>
        <div class="meta">
          <span class="tag">OS</span>
          <span class="tag">Framework</span>
        </div>
        <p>Short description.</p>
      </div>
    </div>
  </div>
</body>
</html>
